body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}

.back-vid {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}


header {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    width: 40px;
    margin: 0 15px;

}

header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}

header ul li {
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.box-icons {
    display: flex;
    gap: 40px;
}

.box-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s
}

.box-icons a:hover {
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}

.blackhole-box {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
    /* important foe the video purple not hideen the black background video */
}

.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;
}

.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info {
    position: absolute;
    left: 5%;
    margin-top: 60px;
}

.hero-info .hero-info-title {
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}

.hero-info h1 {
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p {
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;

}

.hero-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fde84;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover {
    box-shadow: 0 0 35px #727fde86;
}

/*gradient animation*/
.gradient {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #2a46ff, #008baa);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

/*hero video animation allot of icon*/
.hero-vid-box {
    margin-top: 30px;
    position: absolute;
    right: 2%;
}

.hero-vid-box video {
    height: 900px;
    mix-blend-mode: lighten;
    /*important */
}

/* scroll mouse in the home page design */
.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px lightgray;
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    height: 10px;
    left: 49%;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, 100%)rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;

    }

    30%,
    60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}

/* the second page */
.info-desction {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;

}

.section-title {
    font-size: 40px;
    font-weight: 700;
    margin-left: 10px;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;

}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;


}

/*fix the text in card */
.card img {
    width: 60%;
    height: 50%;
    object-fit: cover;

}

.card h1 {
    position: absolute;
    margin: 0;
    bottom: 2%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}


.card p {
    position: absolute;
    bottom: 6%;
    left: 6%;
    z-index: 1;
    max-width: 340px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
    text-align: center;

}

.card video {
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button {
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #383f73b4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.card button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px lightgray;
}

.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p {
    bottom: 12%;
}

.card:nth-child(3) h1 {
    bottom: 21%;

}

.card:nth-child(4) {
    grid-column: span 2;
}

.card:nth-child(4)p {
    max-width: 650px;
}

.card:nth-child(4)h1 {
    bottom: 35%;
}

/* my project page */

.my-projects {
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 130vh;
    margin-top: 200px;
    margin-bottom: 700px;

}

.project-card {
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;

}

.project-vidbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;

}

.project-vidbox video {
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-vidbox video:hover {
    box-shadow: 0 0 20px lightgray;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-info h1 {
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}

.project-info p {
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}

.project-info button {
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #383f73b4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.project-info button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

/* hover ðŸ‘† animation */
.hover-sign {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100px;

}

.hover-sign::before,
.hover-sign::after {
    content: "ðŸ‘†";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 20%;
    left: 40%;
    border-radius: 50%;
    animation: hoverAnimation 3s ease-in-out infinite;
}

@keyframes hoverAnimation {
    0% {
        box-shadow: 0 0 5px lightgray;
        transform: translate(100%, 50%) rotate(30deg);
    }

    100% {
        box-shadow: 0 0 15px lightgray;
        transform: translate(80%, 50%) rotate(0deg);
    }
}

.hover-sign.active {
    display: none;
}

/*skill page */
.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills-box {
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}

.skills-image {
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}

.designer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}

.coder {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;
}

.skills-box h1 {
    font-size: 50px;
    display: flex;
    align-items: center;
}

.skills-box p {
    line-height: 23px;
}

/*slider hovring tool & framework */
.slider {
    position: absolute;
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent 10%, #000 90%, transparent);
    /* Fixed gradient */
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
    /* Added relative to ensure positioning of .item */
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s);
    /* Ensure variables are set correctly */
}

.slider .list .item img {
    width: 100%;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item {
    animation-play-state: paused;
    /* Removed !important */
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

/*contat section */
.contact-section {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}

.contact-section .social-box .bx {
    color: #727fde;
    border-radius: 30px;

}

.contact-section .social-box .bx:hover {

    background-color: #727fde6f;
    color: rgb(255, 250, 250);
    box-shadow: 0 0 15px #727fde;


}

.contact-section h1 {
    position: absolute;
    top: 4%;
    left: 40%;

}

.social-box {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.social-box a {
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}

.social-box i {
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;

}

.social-box a i {
    color: white;
    margin-top: 40px;
}

.contact-box p {
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;

}

.contact-box input {
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
}

.contact-box button {
    margin-top: 20px;
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fde84;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    transition: 0.3s;
}

.contact-box button:hover {
    box-shadow: 0 0 35px #727fde86;
}

footer {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(0, 0, 69, 0.128);
    box-shadow: 0 0 15px rgba(97, 97, 178, 0.3);
}

footer h1 {
    font-size: 20px;
}

html {
    scroll-behavior: smooth;

}

/* fadein-right*/
/* CSS for the animation  they go no com back  => fadeInRight in side the class of project */
.fadeInRight {
    opacity: 0;
    transform: translateX(-500px) scale(0.2);
    transition: all 1s ease-out;
}

.fadeInRight.visible {
    animation: fadeInAnimation 2s forwards;
}

@keyframes fadeInAnimation {
    0% {
        filter: blur(20px);
        transform: translateX(-500px) scale(0.2);
        opacity: 0;
    }

    35%,
    65% {
        transform: translateX(0px) scale(1);
        filter: blur(0);
        opacity: 1;
    }

    100% {
        filter: blur(20px);
    }
}


/* the video in full screen  background first black*/
@media (max-aspect-ratio:16/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio:16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}



/*tablet responsive */
@media screen and (maw-with:1000px) {
    .blackhole-box video {
        margin-top: -20%;

    }

    .hero-info h1 {
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info p {
        max-width: 300px;
    }

    .hero-vid-box {
        right: 0;
    }

    .hero-vid-box video {
        height: 500px;

    }

    .section-title {
        font-size: 30px;
    }


    .info-cards {
        grid-template-columns: auto;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        height: 70vh;

    }

    .info-cards .card h1 {
        font-size: 20px;
    }

    .card:nth-child(3) h1 {
        bottom: 25px;
    }

    .card video {
        height: 65%;
        margin-top: 5%;
    }

    .my-projects {
        margin-bottom: 300px;

    }

    .project-vidbox video {
        width: 250px;
        margin-left: -100px;
    }

    .project-info {
        padding-left: 0;
        margin-left: -50px;
    }

    .project-info h1 {
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .project-info p {
        font-size: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }

    footer {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        gap: 40px;
    }

    header {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }

    header ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .box-icons {
        margin-top: 10px;
        gap: 20px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .hero-info {
        position: relative;
        left: 0;
        margin-top: 20px;
        padding: 0 20px;
    }

    .hero-info h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .hero-info p {
        font-size: 16px;
        line-height: 22px;
    }

    .hero-vid-box {
        position: relative;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .hero-vid-box video {
        height: auto;
        width: 90%;
    }

    .info-cards {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .card {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .card:nth-child(3),
    .card:nth-child(4) {
        grid-row: auto;
        grid-column: auto;
        height: auto;
    }

    .my-projects {
        height: auto;
        margin-bottom: 200px;
    }

    .project-card {
        flex-direction: column;
        gap: 30px;
    }

    .project-vidbox,
    .project-info {
        width: 100%;
        padding-left: 0;
        min-width: auto;
    }

    .project-info h1 {
        font-size: 20px;
    }

    .skills-box {
        flex-direction: column;
        height: auto;
        align-items: center;
        text-align: center;
    }

    .designer,
    .coder {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        margin: 20px 0;
    }

    .slider {
        right: 0;
        width: 100%;
    }

    .section-title {
        margin-top: 160px;

        font-size: 2rem;

    }

    .contact-section {
        flex-direction: column;
        gap: 30px;
        height: auto;

    }

    .contact-box,
    .social-box {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    footer {
        position: relative;
    }
}

#projectVideo1 {
    width: 270px;
}